<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinziTrixi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        width: 210px;
        height: 90px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
      }

      main {
        height: 100%;
      }

      h1 {
        padding: 10px;
        background-color: rgb(50, 50, 120);
      }

      div {
        height: 100%;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      a {
        padding: 6px 40px;
        border: 1px solid rgb(156, 156, 156);
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      a:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(205, 205, 205);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>LinziTrixi</h1>
      <div>
        <p>Created by M3RFR3T</p>
        <p><a href="https://github.com/RazeLeakers" target="_blank">Follow</a></p>
      </div>
    </main>
  </body>
</html>
